# README #

### Configuration guidelines ###

* Database name must be 'globalexplorer_db'.
* Your local copy of this application must be accessible to http://ge.localhost/.
* Do not touch anything in globalexplorer/config/config.php, unless needed.

### Who do I talk to? ###

* Joshua Paylaga